CheckSumTerminal/View/VersionSelectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:CheckSumTerminal.View"
        xmlns:dd="urn:gong-wpf-dragdrop" x:Class="CheckSumTerminal.View.VersionSelectWindow"
        mc:Ignorable="d"
        Title="Окно версий" Height="450" Width="800" ResizeMode="NoResize" Icon="/View/Иконка.bmp">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"  DoWork="BackgroundWorker_DoWork"  ProgressChanged="BackgroundWorker_ProgressChanged"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/View/splashscreen_GIS.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="BackToRevisionButton" Content="Вернуться к версии" Margin="0,10,56,0" VerticalAlignment="Top" Height="38" FontSize="20" Click="BackToRevisionButton_Click" Foreground="White" HorizontalAlignment="Right" Width="230">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF76B330"/>
                    <GradientStop Color="#FF8EC6DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowChangesButton" Content="Посмотреть изменения" Margin="0,81,56,0" VerticalAlignment="Top" Height="38" FontSize="20" Click="ShowChangesButton_Click" Foreground="White" HorizontalAlignment="Right" Width="230">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF76B330"/>
                    <GradientStop Color="#FF8EC6DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Назад" Margin="0,0,56,10" FontSize="20" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" IsCancel="True" Click="Button_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF76B330"/>
                    <GradientStop Color="#FF8EC6DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="VersionDataGrid"  Margin="0,0,324,0" IsSynchronizedWithCurrentItem="False" FontSize="20" IsReadOnly="True" Background="{x:Null}"/>
        <ProgressBar x:Name="Progress" Height="21" Margin="0,203,-191,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="416" Visibility="Hidden">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Ellipse x:Name="StatusElipse" Margin="0,167,121,167" Stroke="Black" HorizontalAlignment="Right" Width="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/View/bad.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
            <dd:DragDrop.DropTargetAdornerBrush>
                <ImageBrush/>
            </dd:DragDrop.DropTargetAdornerBrush>
        </Ellipse>
        <TextBlock x:Name="StatusTextBlock" Margin="0,0,90,109" TextWrapping="Wrap" Text="Версии исправны" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" Width="162" Height="53" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
